package templates

import (
    "github.com/cybre/csv-differ/internal/differ"
    "math"
)

templ Diff(result differ.Result) {
    <div id="diff-result" hx-swap-oob="true">
        <table id="diff-table">
            <thead>
                <tr>
                    <th>Additions</th>
                    <th>Deletions</th>
                </tr>
            </thead>
            <tbody>
                for i := 0; i < int(math.Max(float64(len(result.Additions)), float64(len(result.Deletions)))); i++ {
                    <tr>
                        <td>
                            if i < len(result.Additions) {
                                { result.Additions[i] }
                            }
                        </td>
                        <td>
                            if i < len(result.Deletions) {
                                { result.Deletions[i] }
                            }
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}