package templates

templ Index() {
    <html>
        <head>
            <title>CSV Diff</title>
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
            <style type="text/css">
                html {
                    font-family: sans-serif;
                }

                body {
                    margin: 20px;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    width: 800px;
                    margin: 0 auto;
                }

                #diff-form {
                    margin-bottom: 1em;
                    display: flex;
                    flex-direction: row;
                }

                #diff-form > div {
                    margin-right: 20px;
                }

                #diff-form div {
                    display: flex;
                    flex-direction: column;
                }

                #diff-form input,
                #diff-form select {
                    margin-bottom: 10px;
                    padding: 8px;
                    font-size: 14px;
                    box-sizing: border-box;
                    min-height: 40px;
                }

                #diff-result {
                    margin-top: 20px;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    color: #333;
                }

                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }

                th {
                    background-color: #f2f2f2;
                }

                tbody tr:nth-child(even) {
                    background-color: #f9f9f9;
                }

                #progress {
                    width: 100%;
                    margin-bottom: 1em;
                }
            </style>
        </head>
        <body>
            <div class="content">
                <form id="diff-form" hx-encoding="multipart/form-data" hx-post="/diff" hx-trigger="change" hx-swap="beforeend">
                    <div>
                        <h3>Files</h3>
                        <input type="file" name="file1" id="file1" required />
                        <input type="file" name="file2" id="file2" required />
                    </div>
                    <div>
                        <h3>Delimiters</h3>
                        <select name="file1Delimiter" id="file1Delimiter" required>
                            <option value="," selected>,</option>
                            <option value=";">;</option>
                            <option value="|">|</option>
                        </select>
                        <select name="file2Delimiter"  id="file2Delimiter" required>
                            <option value="," selected>,</option>
                            <option value=";">;</option>
                            <option value="|">|</option>
                        </select>
                    </div>
                </form>
                <progress id='progress' value='0' max='100'></progress>
                <div id="diff-result"></div>
            </div>
            <script>
                const reset = function(evt) {
                    const columnPicker = htmx.find('#column-picker');
                    if (columnPicker) {
                        columnPicker.remove();
                    }
                    const diffTable = htmx.find('#diff-table');
                    if (diffTable) {
                        diffTable.remove();
                    }
                };

                htmx.on('#file1Delimiter', 'change', reset);
                htmx.on('#file1Delimiter', 'change', reset);
                htmx.on('#file1', 'change', reset);
                htmx.on('#file2', 'change', reset);

                htmx.on('#diff-form', 'htmx:xhr:progress', function(evt) {
                    htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
                });

                htmx.on('#diff-form', 'htmx:xhr:loadend', function(evt) {
                    htmx.find('#progress').setAttribute('value', 0)
                });
            </script>
        </body>
    </html>
}
